# TelegramBackuper

./: .gitignore  OrderGiv3r.sln  README.md  TgBckp.sln
OrderGiv3r.Bot/: BotService.cs  Config.cs  Constants.cs  GlobalUsings.cs  OrderGiv3r.Bot.csproj  OrderGiv3rConfig.cs  Program.cs  RedditTokenRetrieval.cs  TdlibService.cs  appsettings.json
OrderGiv3r.ContentBackuper/: BackupService.cs  Constants.cs  FileExtensions.cs  HtmlExtensions.cs  HttpClientExtensions.cs  OrderGiv3r.Application.csproj  OrderGiv3r.ContentBackuper.csproj  TdlibService.cs
OrderGiv3r.ContentBackuper/Extensions/: FileExtensions.cs  HtmlExtensions.cs  HttpClientExtensions.cs
OrderGiv3r.ContentBackuper/Interfaces/: IBackupService.cs  ITdlibService.cs
OrderGiv3r.ContentBackuper/Services/: BackupService.cs  ChannelDistributorService.cs  TdlibService.cs
OrderGiv3r.ContentBackuper/Services/Interfaces/: IBackupService.cs  IChannelDistributorService.cs  ITdlibService.cs
OrderGiv3r.VideoDownloader/: FileExtensions.cs  GlobalUsings.cs  HtmlExtensions.cs  HttpClientExtensions.cs  OrderGiv3r.VideoDownloader.csproj  Program.cs  VideoDownloaderService.cs  appsettings.json
OrderGiv3r.VideoDownloader/Interfaces/: IVideoDownloaderService.cs
TgBckp.Bot/: BotConfig.cs  BotService.cs  Constants.cs  GlobalUsings.cs  Program.cs  TgBckp.Bot.csproj  appsettings.json
TgBckp.ContentBackuper/: BackupService.cs  Constants.cs  FileExtensions.cs  HtmlExtensions.cs  HttpClientExtensions.cs  TdlibService.cs  TgBckp.ContentBackuper.csproj
TgBckp.ContentBackuper/Interfaces/: IBackupService.cs  ITdlibService.cs
